# Server
DEFAULT_USER_PASSWORD=ehomeftu
NODE_ENV=DEVELOPMENT
SERVER_PORT=3029
JWT_SECRET=jwt_secret

REFRESH_TOKEN_EXP=1296000
ACCESS_TOKEN_EXP=1000000

PROJECT_NAME=setal-payment
PROJECT_VERSION=v1
SWAGGER_PATH=api

# Docker
NETWORK_NAME=network-payment

# Redis
REDIS_CONTAINER_NAME=redis_payment
REDIS_PORT=3304
REDIS_HOST=localhost


# Mongo
MONGO_CONTAINER_NAME=mongo_payment
MONGO_HOST=localhost
MONGO_PORT=3305
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DB=db_template

API_KEY=APIKEY
ORDER_SERVICE=http://localhost:3025