# Server
DEFAULT_USER_PASSWORD=ehomeftu
NODE_ENV=DEVELOPMENT
SERVER_PORT=3025
JWT_SECRET=jwt_secret

REFRESH_TOKEN_EXP=1296000
ACCESS_TOKEN_EXP=1000000

PROJECT_NAME=setal-order
PROJECT_VERSION=v1
SWAGGER_PATH=api

# Docker
NETWORK_NAME=order-network

# Redis
REDIS_CONTAINER_NAME=redis_order
REDIS_PORT=3302
REDIS_HOST=localhost
REDIS_PASSWORD=

# Mongo
MONGO_CONTAINER_NAME=mongo_order
MONGO_HOST=localhost
MONGO_PORT=3301
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DB=db_template


API_KEY=APIKEY
PAYMENT_SERVICE=http://localhost:3029